# GumAndHealth

./: .gitignore  GumAndHealth.sln  README.md  package-lock.json  package.json
GumAndHealth.Server/: GumAndHealth.Server.csproj  GumAndHealth.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  fit.json
GumAndHealth.Server/Controllers/: AdminsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  ClassServicesController.cs  ClassesController.cs  ContactsController.cs  GymServiceController.cs  GymsController.cs  GymsSubscriptionController.cs  HomeController.cs  InstructorController.cs  PasswordResetController.cs  ProductsController.cs  RecipeCategoryController.cs  RecipeController.cs  TestimonialsController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs  allClassesController.cs  classCrudController.cs  gymNajlaaController.cs  orderController.cs  scduleController.cs
GumAndHealth.Server/DTOs/: EmailReminderService.cs  EmailServiceR.cs  PayRDTO.cs
GumAndHealth.Server/DTOs/CartItemDTOs/: UpdateCartItemDto.cs
GumAndHealth.Server/DTOs/CategoriesDTOs/: CreateCategoryDto.cs
GumAndHealth.Server/DTOs/ClassesDTOs/: AddClassServiceDTO.cs  AddClassWithTimeDTO.cs  ClassCrudApp.cs  ClassesCrud.cs  (+3 more)
GumAndHealth.Server/Helpers/: EmailSender.cs  GenerateJwtToken.cs  HashHelper.cs  SaltHelper.cs
GumAndHealth.Server/Models/: Address.cs  Admin.cs  Cart.cs  CartItem.cs  Category.cs  ClassSchedule.cs  ClassService.cs  ClassSubscription.cs  Contact.cs  GymService.cs  GymSubscription.cs  Instructor.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Recipe.cs  RecipesCategory.cs  User.cs
GumAndHealth.Server/Properties/: launchSettings.json
GumAndHealth.Server/Repositories/: AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  GymServiceRepository.cs  ProductsRepository.cs
GumAndHealth.Server/Services/: PayPalPaymentService.cs  PayPalServiceR.cs
GumAndHealth.Server/shared/: ImageSaver.cs
(+249 files in other folders)
