.gym-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.single-classes-item {
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  text-align: center;
  width: 100%;
  height: auto;
}

  .single-classes-item:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }



.gymSingle {
  padding-top: 0 !important;
/*  background-color: #82d026 !important;
  color: white;*/
}



.col-lg-4 {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.gym-card-image img {
  width: 100%;
  height: 22em;
  object-fit:cover;
}

.gymBody{
    padding: 0 !important;

}

.gym-card-body {
  padding: 15px;
}

h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.gym-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.gym-type {
  font-size: 0.95rem;
  font-weight: bold;
}

  .gym-type span {
    color: #28a745; /* Green for mixed gym */
  }
a.btn.btn-primary.mt-3 {
  background-color: #82d026;
}
a.btn.btn-primary.mt-3 {
  border-color: #82d026;
}
.gym-type[_ngcontent-ng-c400351717] span[_ngcontent-ng-c400351717] {
  color: #82d026;
}

.hero-section {
  position: relative;
  height: 400px; /* يمكن تعديل الارتفاع حسب الحاجة */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  transform: translate(-60%, -87%);
  color: #fff; /* جعل النص أبيض */
  text-align: center;
  font-size: 3rem; /* حجم الخط */
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* إضافة ظل للنص لجعله بارزًا على الخلفية */
}

.set-bg {
  background-size: cover;
  background-position: center;
}
